<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
  version="4.0"
  metadata-complete="true">

  <servlet>
      <servlet-name>ExchangeRate</servlet-name>
      <servlet-class>ExchangeRateServlet</servlet-class>
   </servlet>

   <servlet-mapping>
      <servlet-name>ExchangeRate</servlet-name>
      <url-pattern>/xrate</url-pattern>
   </servlet-mapping>
   <servlet-mapping>
      <servlet-name>ExchangeRate</servlet-name>
      <url-pattern>/xrate/</url-pattern>
   </servlet-mapping>

</web-app>
